{
  "name": "SharpBridge",
  "description": "Speak to C# Compiled to Javascript using Node.js",
  "version": "0.0.1",
  "dependencies": {
    "express": "^4.12.3",
    "phantom": "^0.7.2",
    "phantomjs": "^1.9.16"
  }
}
